
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(600px, auto);
    gap: 25px;
    margin-bottom: 30px;
}

.card-container {
    display: flex;

    padding: 64px;
    
    width: 100%;
    border-radius: 8px;
    border: 2px solid rgba(11,10,13);

    background: url(/assets/container-bg.png) 0% 0% / cover;
}

.card { 
    flex: 1 1 ; 
    flex-direction: column;
    display: flex;
    align-items: center;    
}

.card span {
    border: 2px solid;
    border-radius: 50%;
    padding: 13px;
    color: var(--rocket-color);
    font-weight: bold;
    margin-bottom: 100px;
}

.card img {
    margin-bottom: 50px;
}

.card p strong {
    color: var(--rocket-color);
}

.card p {
    max-width: 270px;
    min-width: auto;
    text-align: center;
    line-height: 26px;
    color: var(--desc-color);
}



.card a {
    font-size: 15px;
    border-radius: 4px;
    padding: 15px 22px;
    text-align: center;
    margin-top: 30px;
    background: var(--gostack-color);
    color: rgba(11,10,13,0.9);
}



.card span.orange,
.card p strong.orange {
    color: var(--laranja-color);
}

.card span.green,
.card p strong.green {
    color: var(--gostack-color);
}


.card-container:first-child:hover {
    border: 2px solid var(--rocket-color);
}

.card-container:nth-child(2):hover {
    border: 2px solid var(--laranja-color);
}