.left {
    display: flex;
}

.left a {
    margin-right: 50px;
}

.back {
    display: flex;
    align-items: center;
}

.back a {
    color: #eee;
    font-weight: bold;
    margin-left: 10px;    
    font-size: 14px;
}



.cards {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 300px);
    gap: 25px;
    margin-bottom: 30px;
}

.card-container:first-child {
    grid-row: span 2 / auto;   
     
}

.card-container:first-child img {
    height: 200px;       
    margin-top: 80px;
}

.card-container:first-child p {
    max-width: 400px;
}

.card-container:nth-child(2),
.card-container:nth-child(3) {
    grid-column: span 2 / auto;

    background: url(/assets/container-bg.png) 20% 85% / cover;
}


.card-container {
    display: flex;

    padding: 64px;
    margin-top: 10px;
    
    width: 100%;
    border-radius: 8px;
    border: 2px solid rgba(11,10,13);

    background: url(/assets/container-bg.png) 0% 0% / cover;
    transition: 200ms ease;
}

.card { 
    flex: 1 1 ; 
    flex-direction: column;
    display: flex;
    align-items: center;    
}

.card span {
    border: 2px solid;
    border-radius: 50%;
    padding: 13px;
    color: var(--rocket-color);
    font-weight: bold;
    margin-bottom: 100px;
}

.card img {
    margin-bottom: 50px;
}

.card p strong {
    color: var(--rocket-color);
}

.card p {
    max-width: 270px;
    min-width: auto;
    text-align: center;
    line-height: 26px;
    color: var(--desc-color);
}



.card a {
    font-size: 15px;
    border-radius: 4px;
    padding: 15px 22px;
    text-align: center;
    margin-top: 30px;
    background: var(--gostack-color);
    color: rgba(11,10,13,0.9);
}



.card span.orange,
.card p strong.orange {
    color: var(--laranja-color);
}

.card span.green,
.card p strong.green {
    color: var(--gostack-color);
}

.card-text {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.card-text img {
    margin: 0;
    height: 40px;
}


.card.large {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
    width: 100%;
}

.card.large h2 {
    color: #eee;
    font-size: 30px ;
    margin-left: 15px;
}

.card.large  p{
    width: 100%;
    text-align: left;
}

.card.large  p{
    max-width: 320px;
}

.card-container:hover {
    border: 2px solid var(--laranja-color);
    margin: 0;
    
}